[gearman]
server=zuul-gearman

[zookeeper]
{% for key, value in spec.zookeeper.items() -%}
{{ key }}={{ value }}
{% endfor %}

[gearman_server]
start=true

[scheduler]
tenant_config=/etc/zuul/tenant/main.yaml

[database]
{% for key, value in spec.database.items() -%}
{{ key }}={{ value }}
{% endfor %}

[web]
listen_address=0.0.0.0
port=9000

[executor]
private_key_file=/etc/zuul/sshkey/sshkey
{% for key, value in spec.executor.items() -%}
{{ key }}={{ value }}
{% endfor %}

{% for connection_name, connection in connections.items() -%}
[connection "{{ connection_name }}"]
{% for key, value in connection.items() -%}
{{ key }}={{ value }}
{% endfor %}

{% endfor -%}{# for connection #}
